server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/certs/mgw_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/private/mgw_ssl_private_key.key;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ @rewrites;
        index index.html index.htm;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location /api {
        proxy_pass http://backend:5000/api;
    }

    location @catchall {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    error_page 404 @catchall;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
